compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=D:\\Third Year\\SEM I\\DBMSL\\Employee Payroll System\\itextpdf-5.5.4.jar
file.reference.jdatepicker-1.3.4.jar=D:\\Third Year\\SEM I\\DBMSL\\Employee Payroll System\\jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=D:\\Third Year\\SEM I\\DBMSL\\Employee Payroll System\\rs2xml.jar
file.reference.sqlitejdbc-v056.jar=D:\\Third Year\\SEM I\\DBMSL\\Employee Payroll System\\sqlitejdbc-v056.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Saumitra\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
